{
  "name": "verticale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build --webpack",
    "start": "prisma migrate deploy && next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.6.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "next": "16.3.1",
    "nodemailer": "^9.0.5",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
